{
  "name": "paimonsub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paimonnode/paimonsub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paimonnode/paimonsub/issues"
  },
  "homepage": "https://github.com/paimonnode/paimonsub#readme",
  "dependencies": {
    "mongodb": "^4.8.1"
  }
}
